<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test_1</title>
    <style>
        h1{
            color: yellow;
            animation-name: anima;
            animation-duration:1s;
            animation-iteration-count: 5;
            animation-delay: 1s;
            position: relative;
        }
        
        /*@keyframes anima {*/
        /*    from{*/
        /*        color: black;*/
        /*        top: 100px;*/

        /*    }*/
        /*    to{*/
        /*        color: burlywood;*/
        /*        top: 0;*/
        /*    }*/
        /*}*/

        @keyframes anima {
            0%{
                color: black;
                top: 100px;

            }
            50%{
                color: burlywood;
                top: 0;
            }

            100%{
                color: burlywood;
                top: 0;
            }
        }
    </style>
</head>
<body>
<h1>
    I'am Lahiru Harshana Jayasinghe
</h1>
</body>
</html>